@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --primary-color:#6de021;
  --secondary-color:#FF5765;
  font-size:66.55%;
  --font-primary-color:#1dc9c3;
}

* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

/* Hide the scroll bar */
*{
    -ms-overflow-style: none;
}
::-webkit-scrollbar {
    display: none;
}
body {
  background-color: #e9e4d2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  margin: 2rem auto;
}
.grid-layout{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:5rem;
}
.flex-layout{
  display:flex;
  justify-content: space-around;
  align-items: center;
}



h1 {
  letter-spacing: 1px;
  margin: 0;
  color:var(--font-primary-color);
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 1rem;
  margin: 2rem 0 1rem;
  font-size:1.8rem;
  color:#fff;
  background-color: hotpink;
  padding-top:1rem;
  padding-left:1rem;
}

h4 {
  margin: 0;
  text-transform: uppercase;
  font-size:1.6rem;
  color:var(--font-primary-color);
}
.primary__heading{
  color:var(--primary-color);
  font-size:2.8rem;
}
.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: var(--primary-color);
  letter-spacing: 2px;
}

.money.minus {
  color: var(--secondary-color);
  letter-spacing: 2px;
}

label {
  display: inline-block;
  margin: 1rem 0;
  font-size:1.2rem;
}

input[type='text'],
input[type='number'],input[type='date'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 1.6rem;
  padding: 1rem;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color:var(--primary-color);
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  padding: 1rem;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}
.sorting__form{
  display:flex;
  flex-grow: 1;
  justify-content: space-between;
}

.list {
  font-size:1.2rem;
  list-style-type: none;
  padding: 0;
  margin-bottom: 4rem;
  width:40rem;
  height:40rem;
 overflow-y: scroll;
 
}

.list li {
  width:100%;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
  margin: 1rem 0;
  transition: all .2s ease-in;
}

.list li.plus {
  border-right: 5px solid var(--primary-color);
}

.list li.minus {
  border-right: 5px solid var(--secondary-color);
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 2rem;
  line-height: 2rem;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
 
}
.list li:hover{
  padding-left:3rem;
}
.list li:hover .delete-btn {
  opacity: 1;
  cursor: pointer;
   transform: translate(15%, -50%);
  
}
.debit{
  background-color: var(--primary-color);
}
.credit{
  background-color: var(--secondary-color);
}
@media only screen and (max-width: 900px) {
  .flex-layout{
    flex-direction: column;
  }
  .grid-layout{
    grid-template-columns: 1fr;
    
  }
  body{
    padding:1rem;
  }
}